.modal-wrapper{
    width: 100%;
    height: 100vh;
    position: absolute;
    overflow: auto;
    background-color: rgba(48, 48, 48, 0.192);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.startup-info-modal{
    width: 50%;
    min-width: 310px;
    max-width: 800px;
    min-height: 13rem;
    padding: 1.5rem;
    position: relative;
    background-color: #FFFFFF;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.25);

    .loading-wrapper{
        top: 50%;
        transform: translate(-50%, -50%)
    }
    
    .close-button{
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        cursor: pointer;
    }

    .company-name-location{
        display: flex;
        gap: 0 0.6rem;
        align-items: center;
        margin-bottom: 2rem;
        .company-name{
            font-size: 1.2rem;
            font-weight: 800;
            text-transform: uppercase;
        }

        .location{
            display: flex;
            align-items: center;
            font-size: 0.7rem;
            gap: 0 0.2rem;
            color: rgba(68, 68, 68, 0.81);
            svg{
                font-size: 1rem;
            }
        }


    }

    .startup-personal-info{
        display: flex;
        flex-direction: column;
        gap: 1rem 0;
        width: 100%;

        .each-info{
            width: 100%;
            display: grid;
            grid-template-columns: 130px calc(100% - 130px);
            
            .info-header{
                color: #5D5D5D;
                font-size: 0.75rem;
            }
            .info-result{
                color: black;
                font-size: 0.9rem;
            }
        }
    }
}